<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Getting Better</title>
    <link rel='stylesheet' href='styles.css'/>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <style>
      h3 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class='header-container'>
        <div class='header'>
          <div class='title'><h1>Getting Better</h1></div>
          <div class='subtitle'><h2>My Musical Scrapbook</h2></div>
        </div>
    </div>
    <div class='menu-container'>
      <div class='menu'>
        <a href="index.html">Main</a>
        <a href="videos.html">Videos</a>
        <a href="audio.html">Audio</a>
        <a href="blog.html">Blog</a>
        <a href="aboutme.html">About Me</a>
      </div>
    </div>
    <div class='page'>
      <div class='post-link'>
        <a href=dummyblog.html><h3>This is the title</h3>
        <p>And this is a short blurb about the article</p></a>
    </div>
  </body>
</html>
